spring.application.name=pinappDemo

spring.datasource.url=jdbc:mysql://fpdb.cfymuwsmspko.us-east-2.rds.amazonaws.com:3306/pinappdemo
spring.datasource.username=FoxtrotPotato
spring.datasource.password=aws$8yfad7Z4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=yyyy-MM-dd

springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger-ui.base-url=https://pinappdemo.foxtrotpotato.com/api/clientes




